<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Supervisor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.DALC\Calculator.DALC.csproj" />
  </ItemGroup>
</Project>
