# CalculatorTestDitech

./: README.md
DitechCalculator/: DitechCalculator.sln
DitechCalculator/Calculator.ApiRest/: Calculator.ApiRest.csproj  CalculatorDitech.db  CalculatorDitech.db-journal  Program.cs  Startup.cs  appsettings.json
DitechCalculator/Calculator.ApiRest/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
DitechCalculator/Calculator.ApiRest/Controllers/: CalculatorController.cs  ValuesController.cs
DitechCalculator/Calculator.BO/: Calculator.BO.csproj
DitechCalculator/Calculator.BO/Interfaces/: ICalculatorSupervisor.cs
DitechCalculator/Calculator.BO/Supervisor/: CalculatorSupervisor.cs  OperationSupervisor.cs
DitechCalculator/Calculator.ConsoleClient/: Calculator.ConsoleClient.csproj  CalculatorClient.cs  Program.cs
DitechCalculator/Calculator.DALC/: Calculator.DALC.csproj  CalculatorContext.cs
DitechCalculator/Calculator.DALC/Repositories/: OperationRepository.cs
DitechCalculator/Calculator.DALC/Repositories/Interfaces/: IOperationRepository.cs
DitechCalculator/Calculator.Model/: Calculator.Model.csproj
DitechCalculator/Calculator.Model/ApiModel/CanonicModel/v1/: ResponseCanonic.cs
DitechCalculator/Calculator.Model/ApiModel/Request/v1/: RequestAdd.cs  RequestDiv.cs  RequestMult.cs  RequestQuery.cs  RequestSqrt.cs  RequestSub.cs
DitechCalculator/Calculator.Model/ApiModel/Response/v1/: ResponseAdd.cs  ResponseDiv.cs  ResponseMult.cs  ResponseQuery.cs  ResponseSqrt.cs  ResponseSub.cs
DitechCalculator/Calculator.Model/Converters/: OperationConverter.cs
DitechCalculator/Calculator.Model/Entities/: Operation.cs
DitechCalculator/Calculator.UnitTest/: Calculator.UnitTest.csproj  TestCalculatorController.cs
